name=PropertiesConfig
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5level: %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=logs/app.log
# appender.file.maximumFileSize=5KB
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd MMM yyyy HH:mm:ss} %-5level: %msg%n%throwable

rootLogger.level = trace
rootLogger.appenderRefs = stdout, logfile
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.logfile.ref = LOGFILE